spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false