spring.application.name=Main App
server.port=1111
server.servlet.context-path=/main
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.livereload.enabled=true
# Number of acceptor threads to use.
server.jetty.acceptors=5
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=1000000
# Number of selector threads to use.
server.jetty.selectors=10
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=main-endpoint.log

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/main

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50Mb
# Max request size.
spring.servlet.multipart.max-request-size=100Mb