# monolithic-architecture

./: README.md  build.gradle  settings.gradle
common-db/: build.gradle
common-db/src/main/java/org/nazarovpro/monolithic/db/: Database.java
common-db/src/main/java/org/nazarovpro/monolithic/db/entity/: Account.java
common-db/src/main/java/org/nazarovpro/monolithic/db/repo/: AccountRepo.java
common-db/src/main/java/org/nazarovpro/monolithic/db/util/: LocalDateTimeConverter.java
common-db/src/main/resources/: db_local.properties  db_prod.properties  db_test.properties
common-util/: build.gradle
common-util/src/main/java/org/nazarovpro/monolithic/util/: Utility.java
common-util/src/main/java/org/nazarovpro/monolithic/util/enums/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
main-api/: build.gradle
main-api/src/main/java/org/nazarovpro/monolithic/main/: Mobile.java
main-api/src/main/java/org/nazarovpro/monolithic/main/rest/controller/: DefaultController.java  MainController.java
main-api/src/main/resources/: application.properties
