buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'



allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }


    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.20'
    }

    group = 'org.nazarovpro.monolithic'
    version = '1.0.0'
}


subprojects {
    apply plugin: 'io.spring.dependency-management'

    springBootVersion = springBootVersion

    dependencies{
        compile "org.springframework.boot:spring-boot-starter"
        compile "org.springframework.boot:spring-boot-starter-actuator"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }
}

jar {
    baseName = 'app-server'
    version = '1.0.0'
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

//add a specific spring dependencies to sub project if you use this project as a library
project (':common-db'){
    dependencies{
        compile("org.springframework.boot:spring-boot-starter-validation")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
    }
}

