apply plugin: 'org.springframework.boot'

dependencies {

    //web
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile 'org.eclipse.jetty:jetty-webapp:9.+'
    compile 'org.eclipse.jetty:jetty-jsp:9.+'

    compile project(":common-client")
    compile project(":common-db")
    compile project(":common-util")
    compile project(":common-threadpool")

    //test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}